spring.datasource.url = jdbc:mysql://localhost:3307/technical-assessment
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

#spring.data.mongodb.database=technical-assessment
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#springdoc-openapi-ui.path=/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port = 8080