spring.datasource.url = jdbc:mysql://localhost:3307/technical-assessment
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.security.user.name = technical
spring.security.user.password = Assessment

server.port = 8080
management.server.port = 9001

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true